<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Интерлиньяж\\\\\\\</title>
    <link rel="stylesheet" type="text/css" href="main.css">
 </head>
 <body>
  <p class="dline"> майнкрафт это прекрасная игра . 

    Очень реалестичная игра .
  </p>
  <p>Данный термин переводится как «печенье», но поскольку это название лишь
  сбивает с толку, его оставляют без перевода.

   Cookie можно использовать для
  сохранения даты последнего посещения читателя, паролей, а также любой
  информации о действиях посетителя на сайте.

  <p class="dline"> Подобное применение позволяет 
  персонализировать сайт и сделать его более удобным для посетителей.</p>
  <!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Цвет буквы</title>
  <style>
   p:first-letter {
    color: red; /* Красный цвет второй буквы */
   }
  </style>
 </head>
 <body>
   <p>Основная идея социально–политических взглядов К. Маркса 
   была в том, что субъект политического процесса   
   однозначно верифицирует институциональный гуманизм</p>
   <p>Последнее особенно ярко выражено в ранних работах В.И. Ленина.</p>


   <table>
       <caption>Перечень продуктов</caption>
       <tr>
           <th>№ п/п</th>
           <th>Наименование товара</th>
           <th>Ед. изм.</th>
           <th>Количество</th>
           <th>Цена за ед. изм., руб.</th>
           <th>Стоимость, руб.</th>
       </tr>
       <tr>
           <td>1.</td>
           <td>Томаты свежие</td><td>кг</td><td>15,20</td><td>69,00</td><td>1048,80</td>
       </tr>
       <tr>
           <td>2.</td><td>Огурцы свежие</td><td>кг</td><td>2,50</td><td>48,00</td><td>120,00</td>
       </tr>
       <tr>
            <td>3.</td>
           <td>невкусный кетчуп</td>

       </tr>
       <tr>
           <td colspan="5" style="text-align:right">ИТОГО:</td><td>1168,80</td>
       </tr>
   </table>
   <table class="border-class">
       <caption>Перечень продуктов</caption>
       <tr>
           <th>№ п/п</th>
           <th>Наименование товара</th>
           <th>Ед. изм.</th>
           <th>Количество</th>
           <th>Цена за ед. изм., руб.</th>
           <th>Стоимость, руб.</th>
       </tr>
       <tr>
           <td>1.</td>
           <td>Томаты свежие</td><td>кг</td><td>15,20</td><td>69,00</td><td>1048,80</td>
       </tr>
       <tr>
           <td>2.</td><td>Огурцы свежие</td><td>кг</td><td>2,50</td><td>48,00</td><td>120,00</td>
       </tr>
       <tr>
           <td>3.</td>
           <td>невкусный кетчуп</td>

       </tr>
       <tr>
           <td colspan="5" style="text-align:right">ИТОГО:</td><td>1168,80</td>
       </tr>
    </table>



 </body>
</html>